<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Simple Footer</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      font-family: 'Segoe UI', sans-serif;
      font-weight: 500;
      background-color: #f4f4f4;
      
    }
    
    
    .container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 20px;
      flex: 0;
    }
    
    .footer {
      background: #222;
      color: #fff;
      text-align: center;
      padding: 20px;
    }
    .social a {
      font-size: 24px;
      color: inherit;
      border: 1px solid #ccc;
      width: 40px;
      height: 40px;
      line-height: 40px;
      margin: 5px;
      display: inline-block;
      text-align: center;
      border-radius: 50%;
      margin: 0 8px;
      opacity: 0.75;
    }
    .social a:hover{
      opacity: 0.5;
    }
    .list {
      list-style: none;
      padding: 0;
      margin-top: 20px;
      font-size: 15px;
      line-height: 1.5;
      margin-bottom: 0;
      text-align: center;
    }
    .list li {
      display: inline-block;
      border-radius: 50%;
      margin: 0 8px;
      opacity: 0.9;
      padding: 0 15px;
      margin-right: 20px;
    }
    .list li:hover{
      opacity: 0.5;
    }
    .list li:last-child {
      margin-right: 0;
    }
    .list li a {
      color: #4b4c4d;
      text-decoration: none;
      opacity: 0.8;
    }
    .copyright {
      margin-top: 15px;
      text-align: center;
      color: #aaa;
    }
  </style>
</head>
<body>
  <div class="container-black">
    <div class="row">
      <section class="footer">
        <div class="social">
          <a href="https://www.instagram.com/akyurekaltay07/"><i class="fab fa-instagram"></i></a>
          <a href="https://www.linkedin.com/in/altay-aky%C3%BCrek-3452b527b/"><i class="fab fa-linkedin"></i></a>
          <a href="https://github.com/Altay-Akyurek"><i class="fab fa-github"></i></a>
        </div>
        <ul class="list">
          <li><a href="http://127.0.0.1:8000/hakk%C4%B1nda/">HAKKIMIZDA</a></li>
          <li><a href="http://127.0.0.1:8000/haber/">HABER</a></li>
          <li><a href="http://127.0.0.1:8000/sss/">S.S.S</a></li>
          <li><a href="http://127.0.0.1:8000/iletisim/">İLETİŞİM</a></li>
        </ul>
        <p class="copyright">
          Dikili Ağacım Var - Fidan Bağişi <br> Copyright © 2018 
        </p>
      </section>
    </div>
  </div> 
</body>
</html>
